<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'otop360');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', 'root');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'qZ5cbb9PuBEMFmfwyXtnnJWI5v1vu6DQQetGHVXWvzTAIw4CScxBbBeZ');
define('_COOKIE_IV_', 'vEHw5OBH');
define('_PS_CREATION_DATE_', '2014-09-14');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.0.9');
define('_RIJNDAEL_KEY_', 'mOIgpiszOLdx9tQh6LskRivBNOi2hgcq');
define('_RIJNDAEL_IV_', 'HzXBTQV3Xs0AtXQ2ldcBtQ==');
